apiVersion: v2
name: demo-java-app
description: A Helm chart for the DevSecOps Demo Java Application
type: application
version: 1.2.0
appVersion: "1.2.0"
keywords:
  - java
  - devsecops
maintainers:
  - name: DevOps Team
    email: devops@example.com
